# Dependences
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder
FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app

## Copy the dependencies
COPY --from=deps /usr/src/app/node_modules ./node_modules

## Copy the source code
COPY . .

## RUN npm run test
RUN npm run build

## Production
RUN npm ci --only=production && npm cache clean --force

RUN npx prisma generate

# Create a builder image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]